DB_TYPE=SQLITE
DB_PATH=/data/database.sql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
LOGS_PATH=/data/logs/
UPLOADS_PATH=/data/uploads/
SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=ssl
APP_URL=http://example.com
RESET_PASSWORD_PATH=/public/reset-password.html